<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewpoit"content="with=device-with,nitial-scale=1.0">

     <title><b>MyProfile</b></title> 
     <link rel="stylesheet" type="text/css" href="style.css">
    </head>
  
<body>
    <h1 id="myprofile">MyProfile</h1>

    <div class="circle">
        <img src="C://Users/user/Desktop/webpage/denzel.jpg" height="200"width="180">
    
    </div>

    <div class="box">
        <p> My name  is Denzel N Msusa ,aged at 21.</p>
        <p>Currently taking my tertiary education.</p>
        <p><b>WELOCOME TO MY CURRRICULMN.</b></p>
        <p>For futher information <b>CLICK</b> buttons below</p>
    </div>
    <br>
    <a href="personal.html">
        <button id="btnone"><b>Personal Details</b></button>
            </a> 

            <a href="qulifications.html"> 
                <button id="btntwo"><b>Qualifications</b></button>
            </a>

            <a href="refernce.html">
                <button id="btnthree"><b>References</b></button>
            </a>

</body>

    

</html>